apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  title: New Service API
  name: new-api
  description: The Sample Service API allows you to send errors to Rollbar or Sentry.
  tags:
    - unstable
spec:
  type: openapi
  owner: user2
  lifecycle: qualification
  system: sample-system
  definition:
    $text: https://github.com/RoadieHQ/sample-service/blob/main/api-spec.yaml
